PORT=3000
SYMBOL=THB
SYMBOL_ID=2809
THB=2809
USD=2781
USDT=825
DEFAULT_INTERVAL=1d
API_KEY=JFQB1Dt5NY2YCch9GaPfTqCB5luGmqeLOUG2TH429rLza6FrGGofJnmNitHFFqkB
API_SECRET=op0LbYZolPY2NCltYurwZoCcnSLEYhhoT3MnqkTWL0AkgNbIV0VcyCF9m022ZVIf
CANDLE=https://api.binance.com/api/v3/klines
PRICE=https://api.binance.com/api/v3/ticker/price
PRICE_CHANGE=https://api.binance.com/api/v3/ticker/24hr
ACCOUNT=https://api.binance.com/api/v3/account
TRADE_LIST=https://api.binance.com/api/v3/myTrades
ORDER_LIST=https://api.binance.com/api/v3/allOrders
OPEN_ORDER=https://api.binance.com/api/v3/openOrders 
EXCHANGE_API_KEY=01a6611e044690fd7e7869883a586a44
EXCHANGE=http://api.exchangeratesapi.io/v1/latest
NOMIC_API_KEY=babab0ee399e27b1ab56e4ea8eb708c8
CMC_API_KEY=8fb4c16d-a58e-4699-a588-ab646e578f14
CMC_LISTINGS=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
CMC_QUOTES=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest
PAIR=https://v6.exchangerate-api.com/v6/76369c8766e254330151abc4/pair
